body {
  width: 300px;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #282c34;
  color: white;
}

.container {
  text-align: center;
}

h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.game-container {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
}

input {
  padding: 8px;
  font-size: 1em;
  width: 150px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  text-align: center;
}

button {
  background-color: #61dafb;
  color: #282c34;
  border: none;
  padding: 8px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 5px;
}

button:hover {
  background-color: #4fa8c7;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px 0;
} 